<!DOCTYPE html>
<inline src="fragments/html.html"/>
<head>
  <inline src="fragments/meta.html" />

  <!-- inline styles -->
  <link rel="stylesheet" href="../tmp/out/css/inline.min.css?__inline=true">

  <!-- login screen css -->
  <link rel="stylesheet" href="css/index.min.css?v=1.0">
</head>
<body class="layout-row" layout="flex">
<inline src="fragments/bootscreen.html" />
<inline src="fragments/main.html" />

  <script src="js/vendor.js?v=1.0"></script>
  <script src="js/app.min.js?v=1.0"></script>
</body>
</html>
